<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- View Classes Title -->

    <SearchView
        android:id="@+id/search_bar"
        android:queryHint="Search by Date or Teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
